<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaPogodyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pogoda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Temperature" Type="Double" Nullable="false" />
    <Property Name="Icon" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BazaPogodyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pogoda" EntityType="Self.Pogoda" />
  </EntityContainer>
</Schema>